·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               14 gwei/gas                ·       1549.05 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  MockNFT   ·  approve  ·           -  ·          -  ·      49178  ·            1  ·       1.07  │
·············|···········|··············|·············|·············|···············|··············
|  MockNFT   ·  mintNft  ·           -  ·          -  ·      91166  ·            1  ·       1.98  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  MagicMarketplace      ·           -  ·          -  ·    2297334  ·        7.7 %  ·      49.82  │
·························|··············|·············|·············|···············|··············
|  MockNFT               ·           -  ·          -  ·    2039288  ·        6.8 %  ·      44.23  │
·------------------------|--------------|-------------|-------------|---------------|-------------·