·------------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.8               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|····························|·············|······························
|  Methods                                       ·               20 gwei/gas                ·       1567.96 usd/eth       │
·····················|···························|··············|·············|·············|···············|··············
|  Contract          ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···························|··············|·············|·············|···············|··············
|  MockNFT           ·  mintNft                  ·           -  ·          -  ·      91166  ·            3  ·       2.86  │
·····················|···························|··············|·············|·············|···············|··············
|  StitchExperience  ·  claimTicketToExperience  ·           -  ·          -  ·     126128  ·            3  ·       3.96  │
·····················|···························|··············|·············|·············|···············|··············
|  Deployments                                   ·                                          ·  % of limit   ·             │
·················································|··············|·············|·············|···············|··············
|  MagicMarketplace                              ·           -  ·          -  ·    2633155  ·        8.8 %  ·      82.57  │
·················································|··············|·············|·············|···············|··············
|  MockNFT                                       ·           -  ·          -  ·    2039288  ·        6.8 %  ·      63.95  │
·················································|··············|·············|·············|···············|··············
|  StitchExperience                              ·           -  ·          -  ·    2493456  ·        8.3 %  ·      78.19  │
·------------------------------------------------|--------------|-------------|-------------|---------------|-------------·