·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.8           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·               28 gwei/gas                ·       1623.78 usd/eth       │
·····················|···················|··············|·············|·············|···············|··············
|  Contract          ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···················|··············|·············|·············|···············|··············
|  MagicMarketplace  ·  buyItem          ·      134345  ·     154105  ·     144225  ·            2  ·       6.56  │
·····················|···················|··············|·············|·············|···············|··············
|  MagicMarketplace  ·  listItemForSale  ·           -  ·          -  ·     329965  ·            3  ·      15.00  │
·····················|···················|··············|·············|·············|···············|··············
|  MockNFT           ·  approve          ·           -  ·          -  ·      49178  ·            4  ·       2.24  │
·····················|···················|··············|·············|·············|···············|··············
|  MockNFT           ·  mintNft          ·           -  ·          -  ·      91166  ·            4  ·       4.14  │
·····················|···················|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  MagicMarketplace                      ·           -  ·          -  ·    2609593  ·        8.7 %  ·     118.65  │
·········································|··············|·············|·············|···············|··············
|  MockNFT                               ·           -  ·          -  ·    2039288  ·        6.8 %  ·      92.72  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·