·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.8           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                ·               14 gwei/gas                ·       1653.22 usd/eth       │
·····················|····················|··············|·············|·············|···············|··············
|  Contract          ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|····················|··············|·············|·············|···············|··············
|  MagicMarketplace  ·  buyItem           ·           -  ·          -  ·     134345  ·            2  ·       3.11  │
·····················|····················|··············|·············|·············|···············|··············
|  MagicMarketplace  ·  listItemForSale   ·           -  ·          -  ·     329965  ·            2  ·       7.64  │
·····················|····················|··············|·············|·············|···············|··············
|  MagicMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      30410  ·            2  ·       0.70  │
·····················|····················|··············|·············|·············|···············|··············
|  MockNFT           ·  approve           ·           -  ·          -  ·      49178  ·            3  ·       1.14  │
·····················|····················|··············|·············|·············|···············|··············
|  MockNFT           ·  mintNft           ·           -  ·          -  ·      91166  ·            3  ·       2.11  │
·····················|····················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  MagicMarketplace                       ·           -  ·          -  ·    2633155  ·        8.8 %  ·      60.94  │
··········································|··············|·············|·············|···············|··············
|  MockNFT                                ·           -  ·          -  ·    2039288  ·        6.8 %  ·      47.20  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·